<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page</title>
    <style>
         body{
            background-color: black;
        }
    .logo{
    display: flex;
    background-color: cornflowerblue;
    color: white;
    }
    .nav-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .cont{
        display: flex;
        flex-direction: row;
    }
    .link
    {

    margin-right: 50px;    
    }
    a{
        color: white;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .sec{
        background-color: rgb(87, 81, 81);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <nav class="nav-cont">
        <a href="home.html">
            <img src="./image/logo1.png" width="120px">
        </a>
        <br>
        <ul class="cont">
                <li class="item">
                    <a class="link" href="home.html">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#">About</a>
                </li>
                <li class="item">
                    <a class="link" href="term.html">Terms & Conditions</a>
                </li>
        </ul>
    </nav> <br>
    <br>
    <section>
        <h1>
            About Us 
        </h1>
        <h1 style="color: white;">---------------------------------------------------------------------------------------------------------------------------------------------</h1>
        <p>Travel Tourister is a leading Travel portal where we introduce travellers to trusted travel agents to make their journey hasselfree, memorable And happy. Travel Tourister is a platform where travellers get Tour packages ,Hotel packages deals through trusted travel companies And hoteliers who are working with us across the world. We always try to find new and more travel agents and hoteliers from every nook and corners across the world so that you could compare the deals with different travel agents and hoteliers and book your tour or hotel with the one you have chosen according to your taste and budget.

            Travel Tourister is an online travel portal which provide customers to the travel agents where the travel agents provide the tour packages according to the requirement given by the clients that will be delivered to him by our team members and he will make the tour packages according to the customer's needs.
            
            Our objective is to provide the customer with best deals and offers and time saving process that he might look out to spend his valuable time on selecting the holiday destinations, booking tickets , managing budgets , looking for a travel agents that will help to guide him with other option.
            
            In this way, travel tourister provide one step solution to the customers.
            
            In order to fulfil the requirements of the clientele, we offer broad spectrum of travel related services. We are highly acknowledged by our clients because we offer unforgettable itineraries and quality services to them. We also offer our clients certain theme based tours which includes Family Vacations, Honeymoon tours, Culinary Tours, Private Tours, Yoga Tours, Religious Tours, Golf Tours, Adventure tours, Safari Tours, Beach tours, Corporate and Business Tours and many more.
            
            Our team of destination experts creatively design the tour packages, corporate packages, conferences and meetings for the esteemed clients. We make the special arrangements for guests to delegate kit design and production, from venue selection to organizing social evenings. For your incentive programs we select the perfect itinerary, and choose the perfect ideal theme to make your incentive tour a once in a lifetime experience. According to the requirement provided by the clients, we also customize the tour packages. We offer excellent services to our clients, so that they enjoy travelling with us.
            
            We always aim to provide the best quality services to all our clients, so that they are well-satisfied and do not face any inconvenience while travelling. And we always aim to have long term business associations with all our esteemed clients and they would surely refer our name to their friends/ relatives/ business colleagues/ neighbours for any holiday plan in India aw well as abroad.</p>
    </section>
    <section class="sec">
        <h1>
            Company:- Travello.com
        </h1>
        <h3>Contact Us</h3>
        <p>
            ADD:- Near Nagpur main ST bus stop,NAGPUR-440056<br>
                <br>
            Contact No. +91 1234567890
        </p>
    </section>
</body>
</html>