<!DOCTYPE html>
<html lang="en">
<head>
    <title>home Page</title>
    <style>
        body{
            background-color: black;
        }
    .logo{
    display: flex;
    background-color: cornflowerblue;
    color: white;
    }
    .nav-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .cont{
        display: flex;
        flex-direction: row;
    }
    .link
    {

    margin-right: 50px;    
    }
    a{
        color: white;
    }
    .img1{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
    }
    .sec1{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    div{
        width: 700px;
        color: white
    }
    .sec2{
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sec3{
        margin-bottom: 10px;
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .sec4{
        display: flex;
        justify-content: center;
    }
    .sec5{
        background-color: rgb(87, 81, 81);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    </style>
</head>
<body>
    <nav class="nav-cont">
        <a href="home.html">
            <img src="./image/logo1.png" width="120px">
        </a>
        <br>
        <ul class="cont">
                <li class="item">
                    <a class="link" href="#">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="about.html">About</a>
                </li>
                <li class="item">
                    <a class="link" href="term.html">Terms & Conditions</a>
                </li>
        </ul>
    </nav>    
    <section class="sec1">
        <div >
            <img  style="width: 600px; margin-top: 40px;" src="./image/nagpur.jpeg" alt="nagpur">
        </div>
        <div style="width: 600px; margin-top: 40px;">
            <h2>Nagpur Tour Packages</h2>
            <p>Nagpur in India is the second capital of Maharashtra and way off the main tourist routes.<br>
                 Nagpur is famous for Oranges. It is one of the cleanest, greenest and least populated cities <br>
                 in India. It is the place where various religious centers and reverse Tigers you can see. Get <br>
                avail the Nagpur Tour Packages at Reasonable prices. Well connected city with Buddhist <br>
                 centers like Deekshabhoomi, a large Stupa or dome. Nagpur has its own identity as it is a<br>
                  largest orange city in India, Reserve bank of India where Indiaï¿½s Gold reserved. All<br>
                   environmental healthy projects need to take the clearance from Nagpur. So we can say it <br>
                   is most healthy city with great knowledge of nature and democracy. Explore the history of<br>
                    Nagpur with Nagpur Tour Packages by engaging with the local travel agents in Nagpur.
                    <br><br>
                    As it is capital of Maharashtra, famous for the Wild life, there are so many wild life<br>
                     sanctuaries to explore like Pench tiger sanctuary, Tadoba Tiger reserve etc. People<br>
                      can come and explore the reserved Tigers and enhance the wildlife photography. People<br>
                       can avail the Various Tour Packages like Wildlife Tour Packages and Sightseeing Tour Packages.
                    <br><br>
                    Travel Tourister provides the great facilities and Tour Packages and engages you with the<br>
                     most experienced Travel Agents in Nagpur so you can explore the whole Nagpur without <br>
                     dearth. Explore some religious places like Sai Baba temple on Wardha road, Dragon temple <br>
                     Ram temple in Nagpur and make your journey memorable cum spiritual.
                </p>    
        </div>
       
    </section>
    <section class="sec2">
        <div>
            <h1> Tour Package for Nagpur</h1>
            <br>
            <h2>
                Destination we Covered
            </h2>
            <p>
                ...................................................................................<br>
                Day 1 : Nagpur - Pench National Park<br>
                Day 2 : Pench National Park - Nagzira Wildlife Sanctuary<br>
                Day 3 : Nagzira Wildlife Sanctuary - Nagpur<br>
            </p>
        </div>
        <button><h3>Book Now</h3></button>
    </section>
    <br>
    <h1 style="color: white;">---------------------------------------------------------------------------------------------------------------------------------------------</h1>
    <section class="sec3">
        <div >
            <h2>Nagpur-Pachmarhi TOur</h2>
            <img  style="width: 600px; margin-top: 40px;" src="./image/pachmarhi.jpeg" alt="pachmarhi image">
        </div>
    </section>
    <section class="sec4">
        <div>
            <h1> Nagpur-Pachmarhi TOur</h1>
            <br>
            <h2>
                Destination we Covered
            </h2>
            <p>
                ...................................................................................<br>
                Day 1 : Nagpur - pachmarhi (272 Kms. 05-Hours drive)<br>
                Day 2 : pachmarhi<br>
                Day 3 : pachmarhi - Nagpur (272 Kms. 05-Hours drive)<br>

            </p>
            <button><h3>Book Now</h3></button>
     
        </div>
        <br>
       
    </section>
    <h1 style="color: white;">---------------------------------------------------------------------------------------------------------------------------------------------</h1>
    <section class="sec5">
        <h1>
            Company:- Travello.com
        </h1>
        <h3>Contact Us</h3>
        <p>
            ADD:- Near Nagpur main ST bus stop,NAGPUR-440056<br>
                <br>
            Contact No. +91 1234567890
        </p>
    </section>
</body>
</html>